Minim/View/PointView.xaml

<UserControl x:Class="Minim.PointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Minim"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="userControl"
             Width="100"
             Height="100"
             d:DesignHeight="800"
             d:DesignWidth="480"
             GotFocus="UserControl_GotFocus"
             Hold="UserControl_Hold"
             LostFocus="UserControl_LostFocus"
             MouseMove="UserControl_MouseMove"
             RenderTransformOrigin="0.5,0.5"
             Tap="UserControl_Tap"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="tmplBtnPoint" TargetType="Button">
            <Grid Width="75"
                  Height="75"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Disabled" />
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver" />
                        <VisualState x:Name="Pressed" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="Focused"
                                              GeneratedDuration="0:0:0.5"
                                              To="Unfocused">
                                <VisualTransition.GeneratedEasingFunction>
                                    <BackEase EasingMode="EaseOut" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                            <VisualTransition From="Unfocused"
                                              GeneratedDuration="0:0:0.5"
                                              To="Focused">
                                <VisualTransition.GeneratedEasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </VisualTransition.GeneratedEasingFunction>
                                <Storyboard />
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Unfocused">
                            <Storyboard>
                                <DoubleAnimation d:IsOptimized="True"
                                                 Duration="0"
                                                 Storyboard.TargetName="ellipse"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 To="1" />
                                <ColorAnimation d:IsOptimized="True"
                                                Duration="0"
                                                Storyboard.TargetName="ellipse"
                                                Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                To="White" />
                                <DoubleAnimation d:IsOptimized="True"
                                                 Duration="0"
                                                 Storyboard.TargetName="ellipse"
                                                 Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                                 To="1" />
                                <DoubleAnimation d:IsOptimized="True"
                                                 Duration="0"
                                                 Storyboard.TargetName="ellipse"
                                                 Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                 To="0" />
                                <ColorAnimation d:IsOptimized="True"
                                                Duration="0"
                                                Storyboard.TargetName="ellipse"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                To="#01000000" />
                                <DoubleAnimation d:IsOptimized="True"
                                                 Duration="0"
                                                 Storyboard.TargetName="ellipse"
                                                 Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                                 To="0.5" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation d:IsOptimized="True"
                                                 Duration="0"
                                                 Storyboard.TargetName="ellipse"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                 To="2" />
                                <DoubleAnimation d:IsOptimized="True"
                                                 Duration="0"
                                                 Storyboard.TargetName="ellipse"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                 To="2" />
                                <DoubleAnimation d:IsOptimized="True"
                                                 Duration="0"
                                                 Storyboard.TargetName="ellipse"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 To="1" />
                                <ColorAnimation d:IsOptimized="True"
                                                Duration="0"
                                                Storyboard.TargetName="ellipse"
                                                Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                To="#AEFFFFFF" />
                                <DoubleAnimation d:IsOptimized="True"
                                                 Duration="0"
                                                 Storyboard.TargetName="ellipse"
                                                 Storyboard.TargetProperty="(Shape.StrokeThickness)"
                                                 To="1" />
                                <ColorAnimation d:IsOptimized="True"
                                                Duration="0"
                                                Storyboard.TargetName="ellipse"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                To="#00000000" />
                                <ColorAnimation d:IsOptimized="True"
                                                Duration="0"
                                                Storyboard.TargetName="ellipse"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                To="{StaticResource PhoneRadioCheckBoxColor}" />
                                <DoubleAnimation d:IsOptimized="True"
                                                 Duration="0"
                                                 Storyboard.TargetName="ellipse"
                                                 Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                                 To="0.556" />
                                <ColorAnimation d:IsOptimized="True"
                                                Duration="0"
                                                Storyboard.TargetName="ellipse"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                To="#008B8B8B" />
                                <DoubleAnimation d:IsOptimized="True"
                                                 Duration="0"
                                                 Storyboard.TargetName="ellipse"
                                                 Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)"
                                                 To="0.073" />
                                <ColorAnimation d:IsOptimized="True"
                                                Duration="0"
                                                Storyboard.TargetName="ellipse"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                To="#38E7E7E7" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse x:Name="ellipse"
                         Width="57"
                         Height="57"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Opacity="0.385"
                         OpacityMask="{x:Null}"
                         RenderTransformOrigin="0.5,0.5"
                         Stroke="Black"
                         StrokeThickness="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="White" />
                            <GradientStop Offset="0.629" Color="#8C8B8B8B" />
                            <GradientStop Offset="0.246" Color="#00444444" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <Storyboard x:Name="StaticAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.95" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.95" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="16" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-19.7" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FocusAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="5" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="5" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="5" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="5" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="18">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="5" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="18">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="5" EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.4" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BackToNormal">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1.5" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.5" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1.5" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.5" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <SplineDoubleKeyFrame KeyTime="0" Value="18" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="18" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="DropAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnPoint" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.985">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="26" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="96" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="26" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="96" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="Black">
                    <EasingColorKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00000000">
                    <EasingColorKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                <EasingDoubleKeyFrame KeyTime="0" Value="3" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BlastAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="4" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="4" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.843">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="5" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.871">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="5" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="5" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#9BFFFFFF">
                    <EasingColorKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White">
                    <EasingColorKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#C4FFFFFF">
                    <EasingColorKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Transparent">
                    <EasingColorKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.SpreadMethod)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <GradientSpreadMethod>Pad</GradientSpreadMethod>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                    <DiscreteObjectKeyFrame.Value>
                        <GradientSpreadMethod>Pad</GradientSpreadMethod>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.Center)">
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0.5" />
                <EasingPointKeyFrame KeyTime="0:0:0.7" Value="0.5,0.5" />
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientOrigin)">
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0.5" />
                <EasingPointKeyFrame KeyTime="0:0:0.7" Value="0.5,0.5" />
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.RadiusX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.RadiusY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.5" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.MappingMode)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BrushMappingMode>RelativeToBoundingBox</BrushMappingMode>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                    <DiscreteObjectKeyFrame.Value>
                        <BrushMappingMode>RelativeToBoundingBox</BrushMappingMode>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.73" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.995" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="DisappearAnimation">
            <DoubleAnimation d:IsOptimized="True"
                             Duration="0:0:0.5"
                             Storyboard.TargetName="userControl"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             To="0.8" />
            <DoubleAnimation d:IsOptimized="True"
                             Duration="0:0:0.5"
                             Storyboard.TargetName="userControl"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             To="0.8" />
            <DoubleAnimation d:IsOptimized="True"
                             Duration="0:0:0.5"
                             Storyboard.TargetName="imageView"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="0.895" />
            <DoubleAnimation d:IsOptimized="True"
                             Duration="0:0:0.5"
                             Storyboard.TargetName="btnPoint"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="0" />
            <DoubleAnimation d:IsOptimized="True"
                             Duration="0:0:0.5"
                             Storyboard.TargetName="ellipse"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="0" />
            <DoubleAnimation d:IsOptimized="True"
                             Duration="0:0:0.5"
                             Storyboard.TargetName="ellipse1"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="0" />
        </Storyboard>
        <Storyboard x:Name="OnBoardAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="2" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="2" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="16" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-19.7" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnPoint" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnPoint" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="White" />
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Transparent" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimation d:IsOptimized="True"
                            Duration="0:0:1"
                            Storyboard.TargetName="ellipse1"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                            To="Transparent" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnPoint" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HintAnimation">
            <DoubleAnimation d:IsOptimized="True"
                             Duration="0:0:1"
                             Storyboard.TargetName="ellipse1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             To="4" />
            <DoubleAnimation d:IsOptimized="True"
                             Duration="0:0:1"
                             Storyboard.TargetName="ellipse1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             To="4" />
            <ColorAnimation d:IsOptimized="True"
                            Duration="0:0:1"
                            Storyboard.TargetName="ellipse1"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                            To="#79FF0000">
                <ColorAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform />
    </UserControl.RenderTransform>
    <i:Interaction.Behaviors>
        <el:MouseDragElementBehavior x:Name="dragFinishedBehavior" ConstrainToParentBounds="True" />
    </i:Interaction.Behaviors>
    <Grid x:Name="grid">
        <Image x:Name="imageView"
               Width="70"
               Height="70"
               Margin="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Canvas.ZIndex="1"
               RenderTransformOrigin="0.5,0.5"
               Source="{Binding ImgIcon}">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnPoint"
                RenderTransformOrigin="0.5,0.5"
                Template="{StaticResource tmplBtnPoint}">
            <Button.RenderTransform>
                <CompositeTransform />
            </Button.RenderTransform>
        </Button>
        <Ellipse x:Name="ellipse"
                 Width="94"
                 Height="90"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Opacity="0.995"
                 RenderTransformOrigin="0.5,0.5"
                 Stroke="White"
                 StrokeThickness="3"
                 Visibility="Collapsed">
            <Ellipse.RenderTransform>
                <CompositeTransform />
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="ellipse1"
                 Width="35"
                 Height="35"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 RenderTransformOrigin="0.5,0.5"
                 StrokeThickness="3">
            <Ellipse.RenderTransform>
                <CompositeTransform />
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0.004" />
                    <GradientStop Offset="0.871" Color="White" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>