Minim/GameScreens/GameMenu.xaml

<phone:PhoneApplicationPage x:Class="Minim.GameMenu"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
            <Grid x:Name="grid"
                  Width="200"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="Normal" GeneratedDuration="0:0:1">
                                <VisualTransition.GeneratedEasingFunction>
                                    <BackEase EasingMode="EaseOut" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                            <VisualTransition From="Pressed" GeneratedDuration="0:0:1">
                                <VisualTransition.GeneratedEasingFunction>
                                    <BackEase EasingMode="EaseOut" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Disabled" />
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver" />
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation d:IsOptimized="True"
                                                 Duration="0"
                                                 Storyboard.TargetName="grid"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 To="0.6" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Width="250"
                       Height="80"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/Minim;component/Resources/MenuScreen/ButtonPlay.png" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="Button">
            <Grid x:Name="grid"
                  Width="200"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="Pressed"
                                              GeneratedDuration="0:0:1"
                                              To="Normal">
                                <VisualTransition.GeneratedEasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                            <VisualTransition From="Normal"
                                              GeneratedDuration="0:0:1"
                                              To="Pressed">
                                <VisualTransition.GeneratedEasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Disabled" />
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver" />
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation d:IsOptimized="True"
                                                 Duration="0"
                                                 Storyboard.TargetName="grid"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 To="0.6" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Width="250"
                       Height="80"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/Minim;component/Resources/MenuScreen/ButtonHowTo.png" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate3" TargetType="Button">
            <Grid x:Name="grid"
                  Width="200"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="Pressed"
                                              GeneratedDuration="0:0:1"
                                              To="Normal">
                                <VisualTransition.GeneratedEasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                            <VisualTransition From="Normal"
                                              GeneratedDuration="0:0:1"
                                              To="Pressed">
                                <VisualTransition.GeneratedEasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Disabled" />
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver" />
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation d:IsOptimized="True"
                                                 Duration="0"
                                                 Storyboard.TargetName="grid"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 To="0.6" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Width="250"
                       Height="80"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/Minim;component/Resources/MenuScreen/ButtonExit.png" />
            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Minim;component/Resources/MenuScreen/BackGroundMenu.png" Stretch="Uniform" />
            </Grid.Background>
            <Button Margin="58,0,198,260"
                    VerticalAlignment="Bottom"
                    Click="Button_Click"
                    Content="Button"
                    Template="{StaticResource ButtonControlTemplate1}"
                    d:LayoutOverrides="Width" />
            <Button Margin="150,0,106,185"
                    VerticalAlignment="Bottom"
                    Click="Button1_Click"
                    Content="Button"
                    Template="{StaticResource ButtonControlTemplate2}"
                    d:LayoutOverrides="Width" />
            <Button Margin="0,0,26,109"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Button2_Click"
                    Content="Button"
                    Template="{StaticResource ButtonControlTemplate3}" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>