Minim/GameScreens/GamePlay.xaml

<phone:PhoneApplicationPage x:Class="Minim.GamePlay"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:Minim"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <local:GameMainScreenViewModel x:Key="GameMainScreenViewModelDataSource" d:IsDataSource="True" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#97000000"
                              Mode="Default"
                              Opacity="0.8">
            <shell:ApplicationBarIconButton x:Name="b3"
                                            Click="b3_Click"
                                            IconUri="/icons/appbar.feature.settings.rest.png"
                                            Text="Menu" />
            <shell:ApplicationBarIconButton x:Name="b4"
                                            Click="b4_Click"
                                            IconUri="/icons/appbar.next.rest.png"
                                            Text="Next Picture" />
            <shell:ApplicationBarIconButton x:Name="b2"
                                            Click="b2_Click"
                                            IconUri="/icons/appbar.refresh.rest.png"
                                            Text="Reset" />
            <shell:ApplicationBarIconButton x:Name="btnHint"
                                            Click="ApplicationBarIconButton_Click"
                                            IconUri="/icons/appbar.questionmark.rest.png"
                                            Text="Hint" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Minim;component/Resources/UIIcon/4030153549_467c42ec95.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  ContentPanel - place additional content here  -->
        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28"
                    Visibility="Collapsed">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="MY APPLICATION" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="page name" />
        </StackPanel>
        <local:GameMainView x:Name="gameMainView" Grid.Row="1" />

    </Grid>
</phone:PhoneApplicationPage>